THREAD servo-thread
MAXCHAN 4
HMULT 1
HZOOM 1
HPOS 5.000000e-01
CHAN 1
PIN axis.a.jog-enable
VSCALE 0
VPOS 0.500000
VOFF 0.000000e+00
CHOFF
CHAN 3
SIG joint-select-d
VSCALE 0
VPOS 0.500000
VOFF 0.000000e+00
CHOFF
CHAN 4
SIG joint-select-a
VSCALE 0
VPOS 0.500000
VOFF 0.000000e+00
CHOFF
CHAN 5
SIG axis-selected-count
VSCALE 4
VPOS 0.500000
VOFF 0.000000e+00
CHOFF
CHAN 7
PIN axis.x.jog-enable
VSCALE -1
VPOS 0.391304
VOFF 0.000000e+00
CHOFF
CHAN 6
PIN axis.x.jog-counts
VSCALE 5
VPOS 0.500000
VOFF 0.000000e+00
TMODE 1
RMODE 0
